# 应用服务 WEB 访问端口
server.port=8888
# web应用的上下文路径
server.servlet.context-path=/mobilebank

# 配置数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc123

# 配置mybatisplus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
# 配置redis数据库连接
spring.redis.host=localhost
spring.redis.port=6379
# 配置日志打印
logging.level.com.dr=debug
logging.level.com.dr.mapper=debug
